APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZwL/6eJeJIgLf5449FEnjQzl62jF0B7V3U+moGp6bNM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mDevz
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=8ewHYwTni0HleSIWiMmaDkDq3
TWITTER_CONSUMER_SECRET=Uz5p7ifZ4E8tXOa5txEhkTQ5XF4bNn4ExPuJXgn1SWoEUkXvMU
TWITTER_ACCESS_TOKEN=209190990-pRznkiOuisrthV8W9ADN8Q1kV4fvlKG3orAOYlOy
TWITTER_ACCESS_TOKEN_SECRET=Hx3B9z6r3DVlWtM8iCmX9IcP2X6iRj5O2lB7zBeieblZU

